<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaj</title>
    <style>
        
        #grandparent {
            background-color: #000000;
            height: 200px;
            width: 200px;
        }

        #parent {
            background-color: blue;
            height: 100px;
            width: 100px;
        }

        #child {
            background-color: red;
            height: 50px;
            width: 50px;
        }

        #grandparent, #parent, #child {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <!-- <script src="./today.js"></script> -->
    <script>
        function childLis () {
            console.log("child Clicked");
        };
    
        function parentLis () {
            console.log("parent Clicked");
        };
    
        function gpLis () {
            console.log("grandParent Clicked");
        };

        const element = document.getElementById("child");
        element.addEventListener("click", childLis, true);

        const element_me= document.getElementById("parent");
        element_me.addEventListener("click", parentLis, true);

        const element_we= document.getElementById("grandparent");
        element_we.addEventListener("click", gpLis, true);
    </script>
</head>
<body>
    <!-- <div id="grandparent"  onclick="gpLis()" ></div>
        <div id="parent" onclick="parentLis()">
            <div id="child" onclick="childLis()">yeaah</div>
        </div>
    </div> -->

    <div id="grandparent">
        <div id="parent">
            <div id="child">yeaah</div>
        </div>
    </div>

</body>
</html>